	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.19" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Functional Composition in Ruby &middot; Chris Holtz</title>
  

  
  <link rel="stylesheet" href="http://chrisholtz.com/css/poole.css">
  <link rel="stylesheet" href="http://chrisholtz.com/css/syntax.css">
  <link rel="stylesheet" href="http://chrisholtz.com/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Chris Holtz" />
</head>

	<body class="theme-base-08 layout-reverse">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://chrisholtz.com/"><h1>Chris Holtz</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
    </ul>

    <p>&copy; 2017. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Functional Composition in Ruby</h1>
			  <span class="post-date">Sat, Jan 14, 2017</span>
			      <p>Since Elixir has grown in popularity, I&rsquo;ve seen a <a href="http://www.akitaonrails.com/2016/02/18/elixir-pipe-operator-for-ruby-chainable-methods" target="window">few</a> <a href="http://blog.molawson.com/elixir-pipes-in-ruby/" target="window">articles</a> spring up about how the pipe operator <code>|&gt;</code> can be implemented in Ruby. I&rsquo;ve been writing code with this style in an app at work lately and have found that it can result in readable and simplified code.</p>

<p></p>

<p>In this article, we&rsquo;ll talk about functional composition in Ruby and look at ways that it can be effectively applied to code. Let&rsquo;s start with a simple example.</p>

<h1 id="how-we-compose-functions-in-vanilla-ruby">How we compose functions in vanilla Ruby</h1>

<p>Chances are you already use functional composition. Let&rsquo;s say you need to clean data received on a POST. There could be leading and trailing spaces, undesirable HTML markup, extra line feeds, and sentences that don&rsquo;t start with capitalized words. What might a clean-up function look like in vanilla ruby?</p>

<pre><code>def cleanup(text)
  text.strip
      .gsub(/\n+/, '')
      .gsub(/(&lt;([^&gt;]+)&gt;)/, '')
      .split(/ *\. */)
      .map(&amp;:capitalize)
      .join('. ')
end
</code></pre>

<p>Because the String object has a strip and gsub method and the Array object has both a map and split method, we can chain them. This is not unusual code - Ruby does a good job chaining methods of the same class.</p>

<p>In fact, this feature is a great stepping stone to functional programming and helps make ideas such as <a href="https://en.wikipedia.org/wiki/Tacit_programming" target="window">tacit programming</a> seem relatively natural to Rubyists.</p>

<p>Despite the advantages of method chaining, there are a couple problems.</p>

<ol>
<li>This isn&rsquo;t very readable - the old joke is that it is <a href="https://en.wikipedia.org/wiki/Write-only_language" target=
"window">write only code</a></li>
<li>We can&rsquo;t add new methods with more meaningful names to the method chain</li>
<li>This method does a lot - many tests would be needed to verify all cases</li>
</ol>

<p>We could satisfy #1 with comments:</p>

<pre><code>def cleanup(text)
  text.strip
      .gsub(/\n+/, '')         # remove line feeds
      .gsub(/(&lt;([^&gt;]+)&gt;)/, '') # remove html tags
      .split(/ *\. */)         # split sentences
      .map(&amp;:capitalize)       # capitalize sentences
      .join('. ')              # join sentences
end
</code></pre>

<p>This gets the job done, but it is preferable for code to be self-describing.</p>

<p>We could move some of this into new methods to improve readability and modularity:</p>

<pre><code>def cleanup(text)
  text = remove_line_feeds(text.strip)
  text = remove_html_tags(text)
  capitalize_sentences(text)
end

def remove_line_feeds(text)
  text.gsub(/\n+/, '')
end

def remove_html_tags(text)
  text.gsub(/(&lt;([^&gt;]+)&gt;)/, '')
end

def capitalize_sentences(text)
  text.split(/ *\. */)   # split sentences
      .map(&amp;:capitalize) # capitalize sentences
      .join('. ')        # join sentences
end
</code></pre>

<p>This is more readable and requires less explanatory comments, but we have lost a lot of chainability.</p>

<h1 id="functions">Functions!</h1>

<p>Rather than rely on method chaining and the handful of chainable methods ruby provides, we&rsquo;ll build a framework that lets us create our own functions that can be composed into more complicated structures.</p>

<p>Rather than writing code in methods, think of this more in terms of creating a series of small functions that are then used to build more complicated functions - sort of a function construction kit.</p>

<p>The goal is to make our example look something like this:</p>

<pre><code>def cleanup
  Fs.strip                |
  Fs.remove_line_feeds    |
  Fs.remove_html_tags     |
  Fs.capitalize_sentences
end
</code></pre>

<p>Let&rsquo;s take a look at what&rsquo;s going on in this function. Each line is a class function defined in <code>Fs</code>, an alias to the class <code>Functions::String</code> (described below).</p>

<p>Each of these functions returns a function rather than a value. That is, <code>Fs.strip</code> doesn&rsquo;t strip a string, it returns a function that strips a string. That way we can chain (compose) as many functions together as we like lazily, and then execute that composition later.</p>

<p>The pipe <code>|</code> is an operator override that calls a compose method that joins the functions together - the output of one function is passed to the input of the next.</p>

<p>Here is what <code>Functions::String</code> would look like:</p>

<pre><code>module Functions
  class String
    def strip
      Function.new { |text| text.strip }
    end

    def remove_line_feeds
      Function.new { |text| text.gsub(/\n+/, '') }
    end

    def remove_html_tags
      Function.new { |text| text.gsub(/(&lt;([^&gt;]+)&gt;)/, '') }
    end

    def capitalize_sentences
      Functions::Array.split             |
      Functions::Array.map(&amp;:capitalize) |
      Functions::Array.join
    end
  end
</code></pre>

<p>Instead of using a bunch of one-off gsub calls, we have specifically named reusable functions that can be applied to not just this example, but any other problem that may require text manipulation.</p>

<p>What is the <code>Function</code> class in this example? It&rsquo;s a subclass of Proc! Ruby procs already give us deferred execution, so we&rsquo;ll leverage and extend it.</p>

<p>From a console, we can see that each function can be called individually or chained together:</p>

<pre><code>&gt; test = '   test1\n test2   '
=&gt; &quot;   test1\n test2   &quot;&quot;
&gt; Fs.strip.call(test)
=&gt; &quot;test1\n test2&quot;
&gt; Fs.remove_line_feeds.call(test)
=&gt; &quot;   test1test2   &quot;
&gt; (Fs.strip | Fs.remove_line_feeds).call(test)
=&gt; &quot;test1test2&quot;
</code></pre>

<p>Note the last line - the composition has a call method like any other Ruby proc. Compositions can be combined with other compositions - with this we can achieve re-usability.</p>

<p>So&hellip; what have we gained?</p>

<ol>
<li>We can write our own chainable functions; we&rsquo;re not restricted to a small number of methods off of String and Array</li>
<li>Our functions are composed from smaller, reusable functions</li>
<li>The code in <code>cleanup</code> is self-describing; no comments are necessary</li>
</ol>

<h1 id="where-do-we-go-from-here">Where do we go from here?</h1>

<p>Now that the stage has been set, we&rsquo;ll start building this. The <code>Function</code> class is just a subclass of <code>Proc</code> with syntactic sugar.</p>

<p>Roll up your sleeves and head over to <a href="">Part 2</a>.</p>
			</div>

			
		</div>

  </body>
</html>
